Line: (34, 0.23) - (-0.5, 12)
Line: (34, 0.23) - (1.2, 3)
Line: (34, 0.23) - (6.32, -1.25)
Line: (34, 0.23) - (2, 3)
Line: (34, 0.23) - (12.4, 2)
Line: (34, 0.23) - (-5, -0.3)
Line: (34, 0.23) - (4, -13)
Line: (34, 0.23) - (-4, -2)
Line: (34, 0.23) - (-5.7, -12)
Line: (1.2, 3) - (6.32, -1.25)
Line: (1.2, 3) - (2, 3)
Line: (1.2, 3) - (12.4, 2)
Line: (1.2, 3) - (-5, -0.3)
Line: (1.2, 3) - (4, -13)
Line: (1.2, 3) - (-4, -2)
Line: (1.2, 3) - (-5.7, -12)
Line: (2, 3) - (12.4, 2)
Line: (2, 3) - (-5, -0.3)
Line: (2, 3) - (4, -13)
Line: (2, 3) - (-4, -2)
Line: (2, 3) - (-5.7, -12)
Line: (-5, -0.3) - (4, -13)
Line: (-5, -0.3) - (-4, -2)
Line: (-5, -0.3) - (-5.7, -12)
Line: (-4, -2) - (-5.7, -12)
